In [1]:
import sqlalchemy
from sqlalchemy import create_engine, MetaData
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Numeric, Text, Float
Base = declarative_base()

In [2]:
engine = create_engine("sqlite:///university.sqlite")

In [3]:
conn = engine.connect()

In [ ]:
# class df_university(Base):
#     __tablename__ = "df_university"
#     id = Column(Integer, primary_key=True)
#     Year = Column(Integer)
#     Degree1= Column(Integer)
#     Degree2= Column(Integer)
#     Degree3= Column(Integer)
#     Degree4= Column(Integer)
#     Degree5= Column(Integer)
#     Degree6= Column(Integer)
#     Degree7= Column(Integer)
#     Degree8= Column(Integer)
#     Degree9= Column(Integer)
#     Degree10= Column(Integer)
    
    
#     def __repr__(self):
#         return f"id={self.id}, Year={self.Year}, Degree1={self.Degree1},Degree2={self.Degree2},Degree3={self.Degree3}, Degree4={self.Degree4},Degree5= {self.Degree5},Degree6= {self.Degree6},Degree7= {self.Degree7},Degree8= {self.Degree8},Degree9= {self.Degree9},Degree10= {self.Degree10}"

In [4]:
class df_standerd(Base):
    __tablename__ = "df_standerd"
    id = Column(Integer, primary_key=True)
    Year = Column(Integer)
    Degree1= Column(Integer)
    Degree2= Column(Integer)
    Degree3= Column(Integer)
    Degree4= Column(Integer)
    Degree5= Column(Integer)
    Degree6= Column(Integer)
    Degree7= Column(Integer)
    Degree8= Column(Integer)
    Degree9= Column(Integer)
    Degree10= Column(Integer)
    Percentile0_40 = Column(Float) 
    Percentile40_60 = Column(Float)
    Percentile60_75 = Column(Float)
    Percentile75_86 = Column(Float)
    Percentile86_95 = Column(Float)
    Percentile95_100 = Column(Float)
    
    
    
    
    
    def __repr__(self):
        return f"id={self.id}, Year = {self.Year}, Degree1={self.Degree1},Degree2={self.Degree2},Degree3={self.Degree3},Degree4={self.Degree4},Degree5= {self.Degree5},Degree6= {self.Degree6},Degree7= {self.Degree7},Degree8= {self.Degree8},Degree9= {self.Degree9},Degree10= {self.Degree10}, Percentile0_40 ={self.Percentile0_40}, Percentile40_60 = {self.Percentile40_60}, Percentile60_75 = {self.Percentile60_75},Percentile75_86 = {self.Percentile75_86}, Percentile86_95 = {self.Percentile86_95}, Percentile95_100 = {self.Percentile95_100} "

In [7]:
import pandas as pd
df_standerd = pd.read_excel("mergedcsv.xlsx")
df_standerd = df_standerd.dropna()
df_standerd

,Year,Degree1,Degree2,Degree3,Degree4,Degree5,Degree6,Degree7,Degree8,Degree9,Degree10,Percentile0_40,Percentile40_60,Percentile60_75,Percentile75_86,Percentile86_95,Percentile95_100
0,2004,4516,4008,4630,4460,4420,4662,4828,19450,6104,9750,14135.0,16230,19900.0,20630,25950.0,29910.0
1,2005,4688,4008,4864,4640,4420,4792,5278,20810,6104,10500,14965.0,17186,21134.0,21850,27667.0,31542.0
2,2006,4848,4008,5278,4760,3640,4792,5496,22260,6796,11540,15842.5,18430,22257.0,23391,29181.5,33478.0
3,2007,5216,4508,5700,5010,4072,4208,5834,24300,6826,12000,16907.5,19600,23646.5,24990,31441.0,35278.0
4,2008,5952,5460,6400,5580,4072,4664,6500,25586,6826,12720,17996.0,20582,25164.0,26424,33382.5,37242.0
5,2009,6510,6468,7000,5970,4692,5096,6972,26746,7370,13690,18917.0,21880,26180.0,27744,35066.5,38679.0
6,2010,7492,7164,7900,6620,5800,5806,7900,27890,7370,14810,19820.0,22890,27160.0,28858,36659.5,40306.0
7,2011,8094,8082,8600,7580,6828,6264,8698,29290,8090,15880,20599.0,23765,28654.0,30339,38180.5,41987.5
8,2012,8794,7932,9200,8150,7182,6798,9446,30690,8090,17380,21257.5,24960,29942.0,31992,39563.5,43561.0
9,2013,9192,8720,9450,8750,7182,7206,9852,30690,8090,18230,22274.0,25716,31069.0,33000,41000.0,45317.0
10,2014,9158,8720,9826,9080,9096,7510,10200,31708,10320,18750,22925.0,26416,32165.0,33982,42551.5,46776.0
11,2015,9128,8720,10170,9350,9366,7766,10424,33128,10320,19280,23910.0,27710,33455.0,35421,43985.5,48523.0

In [8]:
Base.metadata.create_all(engine)

In [9]:
# df_university_dict = df_university.to_dict(orient = 'records')
df_standerd_dict = df_standerd.to_dict(orient = 'records')

# df_university_dict

In [10]:
metadata = MetaData(bind=engine)
metadata.reflect()

In [11]:
# table1 = sqlalchemy.Table('df_university', metadata)
table2 = sqlalchemy.Table('df_standerd', metadata, autoload=True)

In [12]:
table2

Table('df_standerd', MetaData(bind=Engine(sqlite:///university.sqlite)), Column('id', INTEGER(), table=<df_standerd>, primary_key=True, nullable=False), Column('Year', INTEGER(), table=<df_standerd>), Column('Degree1', INTEGER(), table=<df_standerd>), Column('Degree2', INTEGER(), table=<df_standerd>), Column('Degree3', INTEGER(), table=<df_standerd>), Column('Degree4', INTEGER(), table=<df_standerd>), Column('Degree5', INTEGER(), table=<df_standerd>), Column('Degree6', INTEGER(), table=<df_standerd>), Column('Degree7', INTEGER(), table=<df_standerd>), Column('Degree8', INTEGER(), table=<df_standerd>), Column('Degree9', INTEGER(), table=<df_standerd>), Column('Degree10', INTEGER(), table=<df_standerd>), Column('Percentile0_40', FLOAT(), table=<df_standerd>), Column('Percentile40_60', FLOAT(), table=<df_standerd>), Column('Percentile60_75', FLOAT(), table=<df_standerd>), Column('Percentile75_86', FLOAT(), table=<df_standerd>), Column('Percentile86_95', FLOAT(), table=<df_standerd>), Column('Percentile95_100', FLOAT(), table=<df_standerd>), schema=None)

In [13]:
#conn.execute(table1.insert(), df_university_dict)
conn.execute(table2.insert(), df_standerd_dict)

In [14]:
conn.execute("select * from df_standerd limit 5").fetchall()

[(1, 2004, 4516, 4008, 4630, 4460, 4420, 4662, 4828, 19450, 6104, 9750, 14135.0, 16230.0, 19900.0, 20630.0, 25950.0, 29910.0),
 (2, 2005, 4688, 4008, 4864, 4640, 4420, 4792, 5278, 20810, 6104, 10500, 14965.0, 17186.0, 21134.0, 21850.0, 27667.0, 31542.0),
 (3, 2006, 4848, 4008, 5278, 4760, 3640, 4792, 5496, 22260, 6796, 11540, 15842.5, 18430.0, 22257.0, 23391.0, 29181.5, 33478.0),
 (4, 2007, 5216, 4508, 5700, 5010, 4072, 4208, 5834, 24300, 6826, 12000, 16907.5, 19600.0, 23646.5, 24990.0, 31441.0, 35278.0),
 (5, 2008, 5952, 5460, 6400, 5580, 4072, 4664, 6500, 25586, 6826, 12720, 17996.0, 20582.0, 25164.0, 26424.0, 33382.5, 37242.0)]

In [15]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

In [16]:
engine = create_engine("sqlite:///university.sqlite")

In [17]:
Base = automap_base()
Base.prepare(engine, reflect= True)
Base.classes.keys()

['df_standerd']

In [18]:
df_standerd = Base.classes.df_standerd

session = Session(engine)

In [26]:
result1 = session.query(df_standerd.Year, df_standerd.Percentile0_40, 
                        df_standerd.Percentile40_60, 
                        df_standerd.Percentile60_75,
                        df_standerd.Percentile75_86, 
                        df_standerd.Percentile86_95, 
                        df_standerd.Percentile95_100,
                        df_standerd.Degree1,
                        df_standerd.Degree2,
                        df_standerd.Degree3,
                        df_standerd.Degree4,
                        df_standerd.Degree5,
                        df_standerd.Degree6,
                        df_standerd.Degree7,
                        df_standerd.Degree8,
                        df_standerd.Degree9,
                        df_standerd.Degree10
                        
                    ).all()


df = pd.DataFrame(result1)
df

,Year,Percentile0_40,Percentile40_60,Percentile60_75,Percentile75_86,Percentile86_95,Percentile95_100,Degree1,Degree2,Degree3,Degree4,Degree5,Degree6,Degree7,Degree8,Degree9,Degree10
0,2004,14135.0,16230.0,19900.0,20630.0,25950.0,29910.0,4516,4008,4630,4460,4420,4662,4828,19450,6104,9750
1,2005,14965.0,17186.0,21134.0,21850.0,27667.0,31542.0,4688,4008,4864,4640,4420,4792,5278,20810,6104,10500
2,2006,15842.5,18430.0,22257.0,23391.0,29181.5,33478.0,4848,4008,5278,4760,3640,4792,5496,22260,6796,11540
3,2007,16907.5,19600.0,23646.5,24990.0,31441.0,35278.0,5216,4508,5700,5010,4072,4208,5834,24300,6826,12000
4,2008,17996.0,20582.0,25164.0,26424.0,33382.5,37242.0,5952,5460,6400,5580,4072,4664,6500,25586,6826,12720
5,2009,18917.0,21880.0,26180.0,27744.0,35066.5,38679.0,6510,6468,7000,5970,4692,5096,6972,26746,7370,13690
6,2010,19820.0,22890.0,27160.0,28858.0,36659.5,40306.0,7492,7164,7900,6620,5800,5806,7900,27890,7370,14810
7,2011,20599.0,23765.0,28654.0,30339.0,38180.5,41987.5,8094,8082,8600,7580,6828,6264,8698,29290,8090,15880
8,2012,21257.5,24960.0,29942.0,31992.0,39563.5,43561.0,8794,7932,9200,8150,7182,6798,9446,30690,8090,17380
9,2013,22274.0,25716.0,31069.0,33000.0,41000.0,45317.0,9192,8720,9450,8750,7182,7206,9852,30690,8090,18230
10,2014,22925.0,26416.0,32165.0,33982.0,42551.5,46776.0,9158,8720,9826,9080,9096,7510,10200,31708,10320,18750
11,2015,23910.0,27710.0,33455.0,35421.0,43985.5,48523.0,9128,8720,10170,9350,9366,7766,10424,33128,10320,19280

In [43]:


df2list = list(df.columns)[7:]
df2list.insert(0, "Year")

In [46]:
df1 = df[list(df.columns)[0:7]]
df1
df2 = df[df2list]
df2

,Year,Degree1,Degree2,Degree3,Degree4,Degree5,Degree6,Degree7,Degree8,Degree9,Degree10
0,2004,4516,4008,4630,4460,4420,4662,4828,19450,6104,9750
1,2005,4688,4008,4864,4640,4420,4792,5278,20810,6104,10500
2,2006,4848,4008,5278,4760,3640,4792,5496,22260,6796,11540
3,2007,5216,4508,5700,5010,4072,4208,5834,24300,6826,12000
4,2008,5952,5460,6400,5580,4072,4664,6500,25586,6826,12720
5,2009,6510,6468,7000,5970,4692,5096,6972,26746,7370,13690
6,2010,7492,7164,7900,6620,5800,5806,7900,27890,7370,14810
7,2011,8094,8082,8600,7580,6828,6264,8698,29290,8090,15880
8,2012,8794,7932,9200,8150,7182,6798,9446,30690,8090,17380
9,2013,9192,8720,9450,8750,7182,7206,9852,30690,8090,18230
10,2014,9158,8720,9826,9080,9096,7510,10200,31708,10320,18750
11,2015,9128,8720,10170,9350,9366,7766,10424,33128,10320,19280

In [51]:
universityName = ['Year',
            'University of Alabama in Huntsville - AL',
            'Alabama State University - AL',
            'The University of Alabama - AL',
            'Auburn University at Montgomery - AL',
            'Alabama A & M University - AL',
            'University of Alabama at Birmingham - AL',
            'Auburn University - AL',
            'Birmingham Southern College - AL',
            'Concordia College Alabama - AL',
            'Faulkner University - AL']
changedict = dict(zip(list(df2.columns), universityName ))

df2 = df2.rename(columns = changedict)
df2

,Year,University of Alabama in Huntsville - AL,Alabama State University - AL,The University of Alabama - AL,Auburn University at Montgomery - AL,Alabama A & M University - AL,University of Alabama at Birmingham - AL,Auburn University - AL,Birmingham Southern College - AL,Concordia College Alabama - AL,Faulkner University - AL
0,2004,4516,4008,4630,4460,4420,4662,4828,19450,6104,9750
1,2005,4688,4008,4864,4640,4420,4792,5278,20810,6104,10500
2,2006,4848,4008,5278,4760,3640,4792,5496,22260,6796,11540
3,2007,5216,4508,5700,5010,4072,4208,5834,24300,6826,12000
4,2008,5952,5460,6400,5580,4072,4664,6500,25586,6826,12720
5,2009,6510,6468,7000,5970,4692,5096,6972,26746,7370,13690
6,2010,7492,7164,7900,6620,5800,5806,7900,27890,7370,14810
7,2011,8094,8082,8600,7580,6828,6264,8698,29290,8090,15880
8,2012,8794,7932,9200,8150,7182,6798,9446,30690,8090,17380
9,2013,9192,8720,9450,8750,7182,7206,9852,30690,8090,18230
10,2014,9158,8720,9826,9080,9096,7510,10200,31708,10320,18750
11,2015,9128,8720,10170,9350,9366,7766,10424,33128,10320,19280

In [54]:

    
result1 = session.query(df_standerd.Year, df_standerd.Percentile0_40, 
                        df_standerd.Percentile40_60, 
                        df_standerd.Percentile60_75,
                        df_standerd.Percentile75_86, 
                        df_standerd.Percentile86_95, 
                        df_standerd.Percentile95_100,
                        df_standerd.Degree1,
                        df_standerd.Degree2,
                        df_standerd.Degree3,
                        df_standerd.Degree4,
                        df_standerd.Degree5,
                        df_standerd.Degree6,
                        df_standerd.Degree7,
                        df_standerd.Degree8,
                        df_standerd.Degree9,
                        df_standerd.Degree10).all()

In [55]:
def read_data(result):
    
    

    
    
    df = pd.DataFrame(result1)   
    df1 = df[list(df.columns)[0:7]]
    df2list = list(df.columns)[7:]
    df2list.insert(0, "Year")
    df2 = df[df2list]
    universityName = ['Year',
            'University of Alabama in Huntsville - AL',
            'Alabama State University - AL',
            'The University of Alabama - AL',
            'Auburn University at Montgomery - AL',
            'Alabama A & M University - AL',
            'University of Alabama at Birmingham - AL',
            'Auburn University - AL',
            'Birmingham Southern College - AL',
            'Concordia College Alabama - AL',
            'Faulkner University - AL']
    changedict = dict(zip(list(df2.columns), universityName ))

    df2 = df2.rename(columns = changedict)
    
    dictt1 = {}
    for i in list(df1.columns):
        dictt1[i] = list(df1)  

    
    
    dictt2 = {}
    for i in list(df2.columns):
        dictt2[i] = list(df2[i])
    
    finaldict = { 'standerd' : dictt1, 'college': dictt2 }

    return finaldict

In [57]:
read_data(result1)

{'standerd': {'Year': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100'],
  'Percentile0_40': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100'],
  'Percentile40_60': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100'],
  'Percentile60_75': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100'],
  'Percentile75_86': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100'],
  'Percentile86_95': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100'],
  'Percentile95_100': ['Year',
   'Percentile0_40',
   'Percentile40_60',
   'Percentile60_75',
   'Percentile75_86',
   'Percentile86_95',
   'Percentile95_100']},
 'college': {'Year': [2004,
   2005,
   2006,
   2007,
   2008,
   2009,
   2010,
   2011,
   2012,
   2013,
   2014,
   2015],
  'University of Alabama in Huntsville - AL': [4516,
   4688,
   4848,
   5216,
   5952,
   6510,
   7492,
   8094,
   8794,
   9192,
   9158,
   9128],
  'Alabama State University - AL': [4008,
   4008,
   4008,
   4508,
   5460,
   6468,
   7164,
   8082,
   7932,
   8720,
   8720,
   8720],
  'The University of Alabama - AL': [4630,
   4864,
   5278,
   5700,
   6400,
   7000,
   7900,
   8600,
   9200,
   9450,
   9826,
   10170],
  'Auburn University at Montgomery - AL': [4460,
   4640,
   4760,
   5010,
   5580,
   5970,
   6620,
   7580,
   8150,
   8750,
   9080,
   9350],
  'Alabama A & M University - AL': [4420,
   4420,
   3640,
   4072,
   4072,
   4692,
   5800,
   6828,
   7182,
   7182,
   9096,
   9366],
  'University of Alabama at Birmingham - AL': [4662,
   4792,
   4792,
   4208,
   4664,
   5096,
   5806,
   6264,
   6798,
   7206,
   7510,
   7766],
  'Auburn University - AL': [4828,
   5278,
   5496,
   5834,
   6500,
   6972,
   7900,
   8698,
   9446,
   9852,
   10200,
   10424],
  'Birmingham Southern College - AL': [19450,
   20810,
   22260,
   24300,
   25586,
   26746,
   27890,
   29290,
   30690,
   30690,
   31708,
   33128],
  'Concordia College Alabama - AL': [6104,
   6104,
   6796,
   6826,
   6826,
   7370,
   7370,
   8090,
   8090,
   8090,
   10320,
   10320],
  'Faulkner University - AL': [9750,
   10500,
   11540,
   12000,
   12720,
   13690,
   14810,
   15880,
   17380,
   18230,
   18750,
   19280]}}